var currentImgIndex=1;
var currentImgIndex2=1;
var currentImgIndex3=1;

var ImgSrcArray = [ //caminho das imgs aqui
'cat1.jpg','cat2.jpg','cat3.jpg','cat3.jpg','cat4.jpg','cat5.jpg','cat6.jpg','cat7.jpg','cat8.jpg','cat9.jpg','cat10.jpg','cat11.jpg','cat12.jpg','cat13.jpg','cat14.jpg','cat15.jpg','cat16.jpg','cat17.jpg','cat18.jpg','cat19.jpg','cat20.jpg',
];

/*

*/

var ImgSrcArray2 = [ //caminho das imgs aqui
'../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/','../imagens/dogs/',
];
var ImgSrcArray3 = [
'',
];


function trocarDog(){
    if(currentImgIndex2 == ImgSrcArray2.length) //reseta quando o contatador for igual ao tamanho da array e volta a 1° img
    {
      currentImgIndex2=0;
    }
    document.getElementById("dogs").src=ImgSrcArray2[currentImgIndex2]; //altera a img do elemento "teste" de acordo com o id
      currentImgIndex2++; // incrementa a referencia
}

function trocarCat(){
  if(currentImgIndex == ImgSrcArray.length) //reseta quando o contatador for igual ao tamanho da array e volta a 1° img
  {
    currentImgIndex=0;
  }
  document.getElementById("cats").src=ImgSrcArray[currentImgIndex]; //altera a img do elemento "teste" de acordo com o id
    currentImgIndex++; // incrementa a referencia
}

function trocarCavalo(){
  if(currentImgIndex3 == ImgSrcArray3.length) //reseta quando o contatador for igual ao tamanho da array e volta a 1° img
  {
    currentImgIndex3=0;
  }
  document.getElementById("horse").src=ImgSrcArray3[currentImgIndex3]; //altera a img do elemento "teste" de acordo com o id
    currentImgIndex3++; // incrementa a referencia
}